# JavaArchetype

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/archetype-resources/: .gitignore  pom.xml
src/archetype-resources/src/: App.java
src/archetype-resources/tests/: AppTest.java
