<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>

	<name>${project.artifactId}</name>
	<description>An example description (Generated using JavaArchetype).</description>
	<!-- <url>http://www.example.com</url> -->
	<!-- <organization>Some Organization</organization> -->

	<!--
	<licenses>
		<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	-->

	<!--
	<developers>
		<developer>
			<name>My Name</name>
			<email>My@Mail.smth</email>
			<organization>My Organization</organization>
			<organizationUrl>MyOrganization@Mail.smth</organizationUrl>
		</developer>
	</developers>
	-->

	<properties>
		<!-- PROJECT OPTIONS -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>${package}.App</mainClass>
		<args>one two three</args>

		<!-- EXEC OPTIONS -->
		<exec.java>java</exec.java>

		<!-- TESTS OPTIONS -->
		<skipTests>false</skipTests>

		<!-- COMPILER OPTIONS -->

		<!-- Use with JDK version 8 and lower -->
		<!--<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>-->

		<!-- Use with JDK version 9 and higher -->
		<maven.compiler.release>7</maven.compiler.release>

		<maven.compiler.showDeprecation>false</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>false</maven.compiler.showWarnings>

		<!-- JAR PACKAGER OPTIONS -->
		<maven.jar.addMavenDescriptor>true</maven.jar.addMavenDescriptor>
		<maven.jar.addClasspath>true</maven.jar.addClasspath>
		<maven.jar.classpathPrefix>lib</maven.jar.classpathPrefix>
		<maven.jar.mainClass>${mainClass}</maven.jar.mainClass>
		<maven.jar.addDefaultImplementationEntries>false</maven.jar.addDefaultImplementationEntries>
		<maven.jar.addDefaultSpecificationEntries>false</maven.jar.addDefaultSpecificationEntries>
		<maven.jar.addBuildEnvironmentEntries>false</maven.jar.addBuildEnvironmentEntries>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src</directory>
				<excludes><exclude>**/*.java</exclude></excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/tests</directory>
				<excludes><exclude>**/*.java</exclude></excludes>
			</testResource>
		</testResources>
		<directory>${project.basedir}/build</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/tests</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>${mainClass}</mainClass>
							<commandlineArgs>${args}</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>jar</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${exec.java}</executable>
							<commandlineArgs>-cp "${project.build.directory}/${project.artifactId}-${project.version}.jar${path.separator}${project.build.directory}/libs/*.jar" ${mainClass} ${args}</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>jar-nolib</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${exec.java}</executable>
							<commandlineArgs>-cp "${project.build.directory}/${project.artifactId}-${project.version}.jar" ${mainClass} ${args}</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<markersDirectory>${project.build.directory}/lib-markers</markersDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<addMavenDescriptor>${maven.jar.addMavenDescriptor}</addMavenDescriptor>
								<manifest>
									<addClasspath>${maven.jar.addClasspath}</addClasspath>
									<classpathPrefix>${maven.jar.classpathPrefix}</classpathPrefix>
									<addDefaultImplementationEntries>${maven.jar.addDefaultImplementationEntries}</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>${maven.jar.addDefaultSpecificationEntries}</addDefaultSpecificationEntries>
									<addBuildEnvironmentEntries>${maven.jar.addBuildEnvironmentEntries}</addBuildEnvironmentEntries>
									<mainClass>${maven.jar.mainClass}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<!--
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			-->
		</plugins>
	</build>
</project>